[node imager_ooKuwahara]
    maya.name               STRING  "aiImagerOoKuwahara"
    maya.classification     STRING  "imager"
    maya.output_name        STRING  "out"
    maya.output_shortname   STRING  "out"
    maya.id                 INT      0x00140D40
    [attr input]
        maya.hide           BOOL     TRUE
    [attr layer_selection]
        default             STRING   "RGBA"

[node imager_ooAnisotropicKuwahara]
    maya.name               STRING  "aiImagerOoAnisotropicKuwahara"
    maya.classification     STRING  "imager"
    maya.output_name        STRING  "out"
    maya.output_shortname   STRING  "out"
    maya.id                 INT      0x00140D41
    [attr input]
        maya.hide           BOOL     TRUE
    [attr layer_selection]
        default             STRING   "RGBA"
